Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Generated/
Entitas.Unity.CodeGenerator.Pools = Game,Ui
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentLookupGenerator,ComponentsGenerator,PoolAttributeGenerator,PoolsGenerator,SystemsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
